# Pagination_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: QuoteApplication.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/models/: QuoteList.kt  Result.kt
app/src/main/java/com/example/myapplication/paging/: QuotePagingAdapter.kt  QuotePagingSource.kt
app/src/main/java/com/example/myapplication/repository/: QuoteRespository.kt
app/src/main/java/com/example/myapplication/retrofit/: QuotesApi.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt
app/src/main/res/layout/: quotes_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
